@import url(https://fonts.googleapis.com/css?family=Raleway);

body {
  margin: 0px;
 
}



.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  
  @media (min-width: 576px) {
    .container {
      max-width: 540px;
    }
  }
  
  @media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
  }
  
  @media (min-width: 992px) {
    .container {
      max-width: 960px;
    }
  }
  
  @media (min-width: 1200px) {
    .container {
      max-width: 1140px;
    }
  }
  
  .container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  
  .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }
  
.navbar{
    background: #EE0909;
    height: 90x;
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-top: -50px;
   
}
.navbar:nth-child(1){
    display: grid;
   
}

.navbar:nth-child(2){
    display: grid;
    
}
.navbar> a{
    color: #f8f9fa;
}
.nav-link{
    color: #f8f9fa;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    /* text-shadow: 1px 1px 2px rgb(255, 208, 1), 0 0 25px rgb(0, 255, 221), 0 0 5px rgb(0, 72, 139);   */
    font-size: 1.3rem;
    margin-left: 25px;
}
.nav-link:hover{
    color: #f8f9fa;
    font-size: 1.35rem;
    text-shadow: 2px 2px 4px #000000;
}
.menu-ico{
    width: 20px;
    height: 20px;
}
.brand{
    /* width: 141px;
    height: 130px; */
    width: 75px;
    height: 66px;
}


/* Style The Dropdown Button */
.dropbtn {
    /* background-color: #4CAF50; */
    border: none;
    cursor: pointer;
    
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    color: #f8f9fa;
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #EE0909;
    min-width: 250px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: #f8f9fa;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #fd0000}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
    border-radius: 20px;
  }
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {
    background-color: #EE0909;
  }

#myCarousel{
    margin-top: 0px;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
  display: inline-block;
  width: 65px;
  height: 65px;
  background: transparent no-repeat center center;
  background-size: 100% 100%;
}

span.carousel-control-prev-icon{
    background-image:url("../img/gotaMenos.png");
}
span.carousel-control-next-icon{
    background-image:url("../img/gotaMais.png");
}


footer{
    color: aliceblue;
    height: auto;
    margin-bottom: -50px;
    }
.fsections{
    display: grid;
    grid-template-columns: 0.8fr 1.4fr 0.8fr;
    grid-template-rows: auto;
    grid-template-areas: "h m f";
    font-size: 0.8rem;
  
}
.fsections ul li a{
    color: aliceblue;
    
}
.fsec1{
    grid-area: h;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "A A"
                         "B B"
                         "C C";

    background: #EE0909;
     padding: 10px;
}
.fsec1 ul{
    list-style-type: none;
}
.fsec1 a{
    color: #f8f9fa;
    text-decoration: none;
}
.fsec1>div:nth-child(1){
    grid-area: A;
}
.fsec1>div:nth-child(2){
    grid-area: B;
    padding: 10px;
}
.fsec1>div:nth-child(3){
    grid-area: C;
}

.fsec2{
    grid-area: m;
    font-size: 1.1rem;
    text-align: center;
    background: #EE0909;
    padding: 5px;
    border-left: 3px solid #ffffff;
    border-right: 3px solid #ffffff; 
    text-shadow: 1px 1px 2px rgb(255, 208, 1), 0 0 25px blue, 0 0 5px darkblue;   
    display: grid;
    align-items: center;
}
.fsec2 a{
    color: #f8f9fa;
    text-decoration: none;
    
}
.fsec2 .backtop{
    font-size: 0.7rem;
}
.fsec2.h4.h5.h6{
    text-shadow: 1px 1px 2px rgb(255, 208, 1), 0 0 25px blue, 0 0 5px darkblue;  
}
.fsec3{
    grid-area: f;
    font-size: 1rem;
    text-align: center;
    background: #EE0909;
    padding: 10px;
    display: grid;
    align-items: center;
}
.fsec3 a {
    color: #f8f9fa;
    padding: 10px;
   
}
.fsec3 .fsociamedia img{
    width: 30px;
    height: 30px;
}


section.you{
    margin-top: 3%;
    

}

.silhuette{
    display: grid;
    justify-self: center;
}
.cardyou{
    width: 980px;
    height: 700px;
    border: 1px solid #EE0909;
    border-radius: 20px;
}
